<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SearchBar</title>
    <style media="screen">
      .flexy-nav{
        display: flex;
        flex-direction: column;
      }
      .flexy-nav__items{
        display: none;
        flex: 1;
        flex-direction: column;
        list-style: none;
        margin: 0 0 4px 0;
        padding: 4px;
        text-align: center;
      }

      .flexy-nav__items--visible{
        display: flex;
      }
      .flexy-nav__item{
        background-color: #f1f1f1;
        border-bottom: solid 1px #e7e7e7e;
      }
      .flexy-nav__item:last-child{
        border-bottom: 0;
      }
      .flexy-nav__link{
        padding: 8px;
        display: block;
      }


      .flexy-nav__toggle{
        margin:0 0 4px 0;
        padding: 4px;
        color: #fff;
        background-color: #f07850;
        boder:none;
      }

      .flexy-nav__toggle:hover,.flexy-nav__toggle:focus{
        outline: none;
        background-color: #c93f11;
      }
      .flexy-nav__form{
          height: 48px;
      }
      .flexy-nav__search{
        display: block;
        margin:0;
        padding: 0 4px;
        width: 100%;
        height: 48px;
        color:#6d6d6d;
        background-color: #fff;
        border: solid 2px #e7e7e7;
      }

      .flexy-nav__search:focus{
        outline: none;
        border: solid 2px #6d6d6d;
      }
/*当大于768px时候隐藏切换按钮*/
      @media all and ( min-width: 768px){
        .flexy-nav{
          flex-direction: row;
        }
        .flexy-nav__items{
          display: flex;
          flex-direction: row;
          margin: 0;
          padding:0;
          height: 48px;
        }
        .flexy-nav__item{
          flex:1;
          margin-right: 4px;
          border-bottom: none;
        }
        .flexy-nav__link{
          padding: 0;
          line-height: 48px;
        }
        .flexy-nav__toggle{
          display: none;
        }
        .flexy-nav__form{
          flex:none;
        }
        .flexy-nav__search{
          width: 240px;
          transition: width 0.3s;  
        }
        .flexy-nav__search:focus{
          width: 360px;
        }
      }
      input,button{
        font:inherit;
        border-radius: none;
        box-shadow: none;
        appearance:none;
      }
      button{
        cursor: pointer;
      }

    </style>

  </head>
  <body>
    <nav class="flexy-nav">
      <button type="button" name="button"
              id="flexy-nav__toggle" class="flexy-nav__toggle">ToggleNav</button>
      <ul class="flexy-nav__items" id="flexy-nav__items">
        <li class="flexy-nav__item"><a href="#" class="flexy-nav__link">Item 1</a></li>
        <li class="flexy-nav__item"><a href="#" class="flexy-nav__link">Item 2</a></li>
        <li class="flexy-nav__item"><a href="#" class="flexy-nav__link">Item 3</a></li>
        <li class="flexy-nav__item"><a href="#" class="flexy-nav__link">Item 4</a></li>
      </ul>
      <form class="flexy-nav__form" action="">
        <input type="text" name="name" class="flexy-nav__search" placeholder="please input and search" value="">
      </form>
    </nav>
    <script type="text/javascript">
      (function(){
        var toggle=document.querySelector("#flexy-nav__toggle");
        var nav=document.querySelector("#flexy-nav__items");
        toggle.addEventListener("click",function(e){
          e.preventDefault();
          nav.classList.contains("flexy-nav__items--visible")?
          nav.classList.remove("flexy-nav__items--visible"):
          nav.classList.add("flexy-nav__items--visible");
        })
      })();
    </script>
  </body>
</html>
