<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Holy Grail</title>
    <style media="screen">
      .holy-grail{
        display: flex;
        flex-direction: column;
      }
      .holy-grail__header, .holy-grail__footer{
        flex: 0 0 100%;
      }
      .holy-grail__body{
          display: flex;
      }
      .holy-grail__sidebar{

      }
      .holy-grail--first{
        order:1;
      }
      .holy-grail__content{
        order: 2;
      }
      .holy-grail--second{
        order: 3;
      }
      @media all and ( min-width:480px){
        .holy-grail__body{
          flex-direction: column;
        }
        .holy-grail__sidebar{
          flex:0 0 80px;
        }
        .holy-grail__content{
          flex:1;
        }
      }

      @media all and ( min-width:720px){
        .holy-grail__body{
          flex-direction: row;
        }
        .holy-grail__sidebar{
          flex:0 0 180px;
        }
        .holy-grail__content{
          flex:1;
        }
      }

      @media all and ( min-width:960px){
        .holy-grail__sidebar{
          flex:0 0 240px;
        }
      }
    </style>
  </head>

  <body class="holy-grail">
    <header class="holy-grail__header">
      <h1>This is a header </h1>
    </header>
    <main class="holy-grail__body">
      <div class="holy-grail__content">
        <h2>This is content</h2>
        <p>
          this is a test p elements.
        </p>
      </div>
      <div class="holy-grail__sidebar holy-grail--first">
        <p>
          this is a sidebar --first
        </p>
        <p>
          this is a sidebar --first
        </p>
      </div>
      <div class="holy-grail__sidebar holy-grail--second">
        <p>
          this is a sidebar --second
        </p>
        <p>
          this is a sidebar --second
        </p>
      </div>
    </main>
    <footer class="holy-grail__footer">
      <p>
        This is a footer
      </p>
    </footer>
  </body>
</html>
