<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vertical</title>
    <style media="screen">
      .user{
        display: flex;
        /*align-items: center;*/
      }
      .user:last-child{
        margin-bottom: 0;
      }

      .user__avatar{
        flex: 0 0 96px;
        /*width: 96px;*/
        height: 95px;
        background-color: #e7e7e7;
        margin-top:1px;
      }
      .user__description{
        flex:1;
        margin-left: 24px;
        padding: 12px;
        border: solid 1px #e7e7e7;
      }

      .banner{
        display: flex;
        align-content: center;
        justify-content: space-around;
        height: 180px;
        background-color: #7e7e7e;
      }
      .banner__content{
        text-align: center;
      }
      .banner__title,.banner__sub{
        margin: 0;
        padding: 0;
        line-height: 1.5;
      }
      @media all and (min-width:480px){
        .banner{
          height: 240px;
        }
      }
      @media all and (min-width:768px){
        .banner{
          height: 360px;
        }
      }
      @media all and (min-width:960px){
        .banner{
          height: 480px;
        }
      }
    </style>
  </head>
  <body>

    <div class="banner">
      <div class="banner__content">
        <h2 class="banner__title">User Profile</h2>
        <span class="banner__sub">A beatiful sight ,with flex box</span>
      </div>
    </div>


    <div class="user">
      <div class="user__avatar">
      </div>
      <div class="user__description">
        <h2 class="user__username"></h2>
        <p class="user__excerpt">
          I am mike
        </p>
      </div>
    </div>
    <div class="user">
      <div class="user__avatar">
      </div>
      <div class="user__description">
        <h2 class="user__username"></h2>
        <p class="user__excerpt">
          I am Bob
        </p>
      </div>
    </div>
    <div class="user">
      <div class="user__avatar">
      </div>
      <div class="user__description">
        <h2 class="user__username"></h2>
        <p class="user__excerpt">
          I am Alicem AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am Alice
          I am Alicem AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am Alice
          I am Alicem AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am Alice

          I am Alicem AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am Alice
          I am Alicem AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am Alice
          I am Alicem AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am Alice
          I am Alicem AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am Alice
          I am Alicem AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am Alice
          I am Alicem AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am Alice
          I am Alicem AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am Alice

          I am Alicem AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am Alice
          I am Alicem AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am Alice
          I am Alicem AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am Alice
          I am Alicem AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am Alice          I am Alicem AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am Alice
                    I am Alicem AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am Alice
                    I am Alicem AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am Alice

                    I am Alicem AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am Alice
                    I am Alicem AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am Alice
                    I am Alicem AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am Alice
                    I am Alicem AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am AliceI am Alice
        </p>
      </div>
    </div>


  </body>
</html>
